upstream basic {
  server 34.100.166.116:8080;
  server 34.93.19.147:8080;
}

server {
   listen 8000;
   server_name  34.100.234.148;
   access_log  /usr/local/nginx/logs/access.log;
   error_log /usr/local/nginx/logs//error.log;
   location / {
      proxy_pass http://basic/v1/ping;
   }
	autoindex_localtime on;
        autoindex on;
}

